□ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □
■                                                               ■
□                                                               □
■                                                               ■
□                                                               □
■                                                               ■
□                                                               □
■             _____  _      _____   ___  ______                 ■
□            /  __ \| |    |  ___| / _ \ | ___ \                □
■            | /  \/| |    | |__  / /_\ \| |_/ /                ■
□            | |    | |    |  __| |  _  ||    /                 □
■            | \__/\| |____| |___ | | | || |\ \                 ■
□             \____/\_____/\____/ \_| |_/\_| \_|                □
■                                                               ■
□                                                               □
■                                                               ■
□                                                               □
■                                                               ■
□ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □ ■ □